# every Nth beverage free
bonus.nth_beverage=5

# items' names need to match enum names
price.small_coffee=2.50
price.medium_coffee=3.00
price.large_coffee=3.50
price.orange_juice=3.95
price.bacon_roll=4.50
price.extra_milk=0.30
price.foamed_milk=0.50
price.roast_coffee=0.90
